{
  "name": "@khronosgroup/gltf-asset-auditor",
  "version": "1.0.4",
  "author": "Mike Festa",
  "description": "Package for checking a 3D model file against a 3D Commerce use case schema to provide PASS/FAIL validation",
  "license": "SPDX-License-Identifier: Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/KhronosGroup/gltf-asset-auditor"
  },
  "exports": {
    ".": {
      "import": "./dist/Auditor.js",
      "types": "./dist/Auditor.d.ts"
    }
  },
  "main": "dist/Auditor.js",
  "type": "module",
  "browser": {
    "fs": false,
    "path": false
  },
  "keywords": [
    "3d",
    "asset",
    "commerce",
    "glb",
    "gltf",
    "khronos",
    "auditor",
    "validator"
  ],
  "scripts": {
    "build": "tsc",
    "test": "mocha -n loader=ts-node/esm 'tests/**/*.ts'"
  },
  "dependencies": {
    "@babylonjs/core": "^8.47.0",
    "@babylonjs/loaders": "^8.47.0",
    "canvas": "^3.2.1",
    "gltf-validator": "^2.0.0-dev.3.10"
  },
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.0.10",
    "chai": "^6.2.2",
    "mocha": "^11.7.5",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  }
}
