{
  "name": "@khronosgroup/gltf-asset-auditor",
  "version": "1.0.3",
  "author": "Mike Festa",
  "description": "Package for checking a 3D model file against a 3D Commerce use case schema to provide PASS/FAIL validation",
  "license": "SPDX-License-Identifier: Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/KhronosGroup/gltf-asset-auditor"
  },
  "exports": {
    ".": "./dist/Auditor.js"
  },
  "main": "dist/Auditor.js",
  "type": "module",
  "keywords": [
    "3d",
    "asset",
    "commerce",
    "glb",
    "gltf",
    "khronos",
    "auditor",
    "validator"
  ],
  "scripts": {
    "build": "tsc",
    "test": "mocha -n loader=ts-node/esm 'tests/**/*.ts'"
  },
  "dependencies": {
    "@babylonjs/core": "^5.18.0",
    "@babylonjs/loaders": "^5.18.0",
    "canvas": "^2.10.1",
    "gltf-validator": "^2.0.0-dev.3.9"
  },
  "devDependencies": {
    "@types/chai": "^4.3.3",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.4",
    "chai": "^4.3.6",
    "mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  }
}
